<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Lista de avaliações</title>
</head>

<style>
    /*-----------------inicio do código css do navbar-----------------------------------*/
    .navbar {
        background-color: #1a237e;
    }

    .header-avaliacao {
        color: aliceblue;
        font-size: 30px;
    }

    /*Card e suas propriedades*/

    .card {
        width: 50rem;
        border-radius: 20px;
        padding: 30px;
        background-color: white;
    }

    #titulo-card {
        color: #1a237e;
    }

    /*estilo dos botões da página*/

    .btn-proximo {
        background-color: #1a237e;
        color: white;
        text-decoration: none;
        padding: 12px 30px;
        border-radius: 8px;
        font-size: 16px;
    }

    .btn-voltar {
        padding: 12px 30px;
        border-radius: 8px;
        font-size: 16px;
        border-color: #1a237e;
        color: #1a237e;
    }

    .btn-voltar:hover {
        background-color: #1a237e;
        color: white;
    }

    /*Configurações de estilo da tabela*/

    th.tituloTabela1 {
        width: 45%;
        background-color: #1a237e !important;
        color: white !important;
        font-family: inherit;
        /* Usa a mesma fonte do Bootstrap */
        font-size: inherit;
        /* Mantém o tamanho do texto */
        font-weight: normal;
        /* Remove o negrito forçado */

    }

    th.tituloTabela2 {
        width: 27, 5%;
        background-color: #1a237e !important;
        color: white !important;
        font-family: inherit;
        /* Usa a mesma fonte do Bootstrap */
        font-size: inherit;
        /* Mantém o tamanho do texto */
        font-weight: normal;
        /* Remove o negrito forçado */

    }

    th.tituloTabela3 {
        width: 27, 5%;
        background-color: #1a237e !important;
        color: white !important;
        font-family: inherit;
        /* Usa a mesma fonte do Bootstrap */
        font-size: inherit;
        /* Mantém o tamanho do texto */
        font-weight: normal;
        /* Remove o negrito forçado */

    }

    .table td,
    .table th {
        text-align: center;
    }

    .table-primary th {
        font-weight: normal !important;
        color: white !important;
        background-color: #00008B !important;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light p-0 m-0">
        <div class="container-fluid p-0">

            <a class="navbar-brand" href="menu.html">
                <h2 class="header-avaliacao m-2 ps-1">Seja bem vindo:</h2>
                <h2 id="nomeUsuario"> <!--aqui deve ficar o nome do usuario--></h2>
            </a>
        </div>
    </nav>

    <div class="container mt-5">
        <!--card, se repete por todo formulário de criar nova avaliação, classe .card-->
        <div class="card shadow-lg mx-auto" style="width: 70%;">
            <div class="card-body">
                <h5 class="text-center mb-4" id="titulo-card">Avaliações em aberto:</h5>
                <hr>
                <p class="d-flex text-center ps-1 pe-1">Selecione a avaliação e clique em inciar para responder ao
                    formulário: Fique atento ao prazo da avaliação para não perder o período de resposta.</p>

                <!--Tabela com a lista de avaliações disponíveis-->
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="tituloTabela1">Avaliação</th>
                            <th class="tituloTabela2">Data Inicio</th>
                            <th class="tituloTabela3">Data Final</th>
                        </tr>
                    </thead>
                    <tbody id="avaliacoes-tabela">
                        <!-- Tabela de avaliações será gerada dinamicamente -->
                    </tbody>
                </table>

                <div class="button-group d-flex justify-content-end mt-5">
                    <button class="btn btn-primary btn-proximo" id="saveUsuariosButton" data-bs-toggle="modal"
                        data-bs-target="#logoutModal">Iniciar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="border-color: #1a237e; width: 700px; height: 300px;">
                <div class="modal-header" style="justify-content: center; text-align: center; margin-bottom: 30px;">
                    <h5 class="modal-title" id="logoutModalLabel" style="color: #1a237e;">Deseja iniciar a avaliação?
                    </h5>
                </div>
                <div class="modal-body" style="color: #1a237e; font-size: 20px; text-align: center;">
                    A avaliação deve ser realizada com calma, e após iniciada você terá que responder a todas as
                    perguntas. Deseja começar?
                </div>
                <div class="modal-footer" style="display: flex; justify-content: space-between;">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        style="color: #1a237e; background-color: white; border-color: #1a237e; width: 100px; height: 50px;">Não</button>
                    <button type="button" class="btn btn-primary" id="confirmLogout"
                        style="margin-left: auto; color: white; background-color: #1a237e; border: none; width: 100px; height: 50px;">Sim</button>
                </div>
            </div>
        </div>
    </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>



        document.addEventListener('DOMContentLoaded', function () {
            const cpf = localStorage.getItem('cpf');
            console.log('cpf consultado do localstorage', cpf)
            if (!cpf) {
                alert('CPF não encontrado. Faça login novamente.');
                window.location.href = 'login.usuario.html';
                return;
            };

            // Buscar avaliacao com base no CPF
            $.ajax({
                url: 'https://ninebox-production.up.railway.app/listarAvaliacoes',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ cpf: cpf }),
                success: function (response) {
                    const avaliacoes = response.avaliacoes; // Se a API retorna um objeto, pegue o array dentro dele

                    console.log(avaliacoes);

                    const tabela = document.getElementById("avaliacoes-tabela");

                    avaliacoes.forEach(avaliacao => { // Agora o nome do parâmetro está correto
                        const row = tabela.insertRow();

                        row.dataset.id = avaliacao.id;
                        row.id = `avaliacao-${avaliacao.id}`;

                        row.innerHTML = `
                <td>${avaliacao.nomeAvaliacao}</td>                
                <td>${avaliacao.dataInicio}</td>
                <td>${avaliacao.dataFim}</td>              
                
                
            `;
                    });
                },
                error: function (xhr) {
                    console.error('Erro ao buscar avaliacao:', xhr.responseJSON?.message || xhr.statusText);
                }
            });
        })

        //Adiciona o click na linha para capturar o id da avaliação
        document.addEventListener("DOMContentLoaded", function () {
            const tabela = document.getElementById("avaliacoes-tabela");

            tabela.addEventListener("click", function (event) {
                const linhaSelecionada = event.target.closest("tr");

                if (linhaSelecionada) {
                    // Tira a formatação das outras linhas, evitando que várias sejam selecionadas juntas
                    document.querySelectorAll(".table-active").forEach(linha => {
                        linha.classList.remove("table-active");
                    });

                    // Adicionar a classe Bootstrap à linha clicada, deixando a destacada
                    linhaSelecionada.classList.add("table-active");

                    // Salvar o ID da inner row no localStorage
                    localStorage.setItem("idAvaliacao", linhaSelecionada.dataset.id);

                    console.log("ID salvo no localStorage:", linhaSelecionada.dataset.id);
                }
            });
        });


        // Confirmação de início
        document.getElementById('confirmLogout').addEventListener('click', function () {
    let verificaIdAvaliacao = localStorage.getItem("idAvaliacao");

    if (verificaIdAvaliacao) {
        // Se houver valor (não null, undefined ou string vazia)
        window.location.href = "avaliacao_orientacoes.html";
    } else {
        window.location.href = "login.usuario.html";
        alert("Erro: Nenhuma avaliação encontrada. Por favor, tente novamente.");
        localStorage.removeItem("cpf");
    }
});


    </script>



</html>