<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Minhas Avaliações</title>
    <style>
        body{
            background-image: url(ImagensMenu/naassom-azevedo-Q_Sei-TqSlc-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: -1; 
        }
        .container{
            margin-top: 10rem;
            display: grid;
            justify-content: center;
            align-content: center;
            gap: 4rem;
            align-items: center;
        }
        .content-box{
            font-size: 2rem;
            font-weight: bold;
        }
        .btn-finalizar{
            border: none;
            text-decoration: none;
            background-color: #1a237e;
            color: white;
            padding: 1rem 5rem 1rem 5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1a237e ; padding: 0; margin: 0;">
        <div class="container-fluid" style="padding: 0;">
          <a class="navbar-brand" href="avaliacao_orientacoes.html">
            <h2 class="avaliacao" style="color:rgb(254, 240, 255); font-size: 30px; padding: 0 ; margin: 10px;">Minhas Avaliações:
            </h2>
          </a>
      </nav>

      <div class="container">

        <div class="content-box  text-center mt-4">
            <p>
                Agradecemos sinceramente pela sua participação. Em breve, entraremos em contato com mais informações.
            </p>
        </div>

        <div class="text-center mt-4">
            <button class="btn-finalizar" onclick="window.location.href='login.usuario.html';">Finalizar</button>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>